<!DOCTYPE html>
<html>

<head>
    <title>Cbot11</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML Meta Tags -->
    <title>Aram Shiva</title>
    <meta name="description" content="Hi I am Cbot!">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="cbot11.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cbot11">
    <meta property="og:description" content="Hi I am Cbot!">
    <meta property="og:image" content="/previewimage.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="cbot11.com">
    <meta property="twitter:url" content="https://cbot11.com">
    <meta name="twitter:title" content="Cbot11">
    <meta name="twitter:description" content="Hi I am Cbot!">
    <meta name="twitter:image" content="/previewimage.png">

    <!-- Profile Meta Tags -->
    <meta property="profile:username" content="cbot11">
    <meta property="profile:gender" content="male">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Twemoji -->
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Codystar:wght@300;400&family=Nabla&family=Noto+Color+Emoji&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: "#da373d",
                    },
                },
            },
        };
    </script>

    <!-- Twemoji Parser -->
    <script>
        window.onload = function () {
            // Parses the document body and inserts <img> tags in place of Unicode Emojis
            twemoji.parse(document.body, { folder: 'svg', ext: '.svg' });
        }
    </script>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#000000">
    <meta name="apple-mobile-web-app-title" content="Cbot11">
    <meta name="application-name" content="Cbot11">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Custom Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Codystar:wght@300;400&family=Nabla&family=Noto+Color+Emoji&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap');

        h1 {
            font-family: 'Unbounded', cursive;
            font-weight: 900;
        }

        .bold {
            font-family: 'Unbounded', cursive;
            font-weight: 900;
            color: #333;
            font-size: 100px;
        }

        h2 {
            font-family: 'Unbounded', cursive;
            font-weight: 400;
        }

        .right {
            float: right;
        }

        body {
            font-family: 'Unbounded', cursive;
            font-weight: 900;
            background-color: #3D4849;
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .red {
            color: red;
        }

        img.emoji {
            width: 1.5em;
            pointer-events: none;
            display: inline;
        }

        html {
            height: 100%;
            width: 100%;
            cursor: url('cursor2.png'), auto;
        }

        footer {
            text: 3px;
        }

        a {
            cursor: url('cursor2.png'), auto;
        }
    </style>
</head>

<body class="centered">
    <span class="cbot">🇨 🇧 🇴 🇹 1️⃣ 1️⃣</span><br>
    <h3></h3><span style="color: magenta;">(</span><span style="color:purple">⌐</span><span
        style=color:red>ヽ■</span><span style="color:orange">_</span><span style="color:yellow">■</span><span
        style="color:lightblue">)</span><span style="color: cyan">ノ</span><span style="color:blue">♬</span><br>
</body>
<!-- 
<footer>
    <span>Powered by:</span> <a href="https://twemoji.twitter.com">Twemoji</a><span>,</span><a href="https://tailwindcss.com" cursor:url('cursor2.png'), auto;> Tailwind CSS</a>
</footer>
-->
</html>